# filterpane properties (DE)
# A hearty thank you to Stefan Kunz for the translations.

fp.op.ILike=enth\u00e4lt
fp.op.NotILike=enth\u00e4lt nicht
fp.op.Like=enth\u00e4lt (Gross-/Kleinschreibung)
fp.op.NotLike=enth\u00e4lt nicht (Gross-/Kleinschreibung)
fp.op.Equal=gleich
fp.op.NotEqual=ungleich
fp.op.IsNull=ist leer
fp.op.IsNotNull=nicht leer
fp.op.GreaterThan=gr\u00f6sser als
fp.op.GreaterThanEquals=gr\u00f6sser gleich
fp.op.LessThan=kleiner als
fp.op.LessThanEquals= kleiner gleich
fp.op.Between=zwischen
fp.tag.filterButton.text=Filter
fp.tag.filterButton.appliedText=Aktiver Filter
fp.tag.filterPane.titleText=Filter
fp.tag.filterPane.property.boolean.true=Ja
fp.tag.filterPane.property.boolean.false=Nein
fp.tag.filterPane.property.betweenValueSeparatorText=Und
fp.tag.filterPane.sort.orderByText=Sortieren nach
fp.tag.filterPane.sort.noSelection.text=Eigenschaft ausw\u00e4hlen
fp.tag.filterPane.sort.ascending=Aufsteigend
fp.tag.filterPane.sort.descending=Absteigend
fp.tag.filterPane.button.cancel.text=Abbrechen
fp.tag.filterPane.button.clear.text=Zur\u00fcck setzen
fp.tag.filterPane.button.apply.text=Anwenden