# Filter operator text (Dropdown text)
fp.op.ILike=Contains
fp.op.NotILike=Does Not Contain
fp.op.Like=Contains (Case Sensitive)
fp.op.NotLike=Does Not Contain (Case Sensitive)
fp.op.Equal=Equal To
fp.op.NotEqual=Not Equal To
fp.op.IsNull=Is Null
fp.op.IsNotNull=Is Not Null
fp.op.GreaterThan=Greater Than
fp.op.GreaterThanEquals=Greater Than or Equal To
fp.op.LessThan=Less Than
fp.op.LessThanEquals=Less Than or Equal To
fp.op.Between=Between

# Property name text defaults to the property's natural name.  This can be changed by
# adding messages with keys of the form: fp.property.text.propertyName.
# Associated properties should be of the form: fp.property.text.associatedBean.propertyName.

# Tag related messages.
fp.tag.filterButton.text=Filter
fp.tag.filterButton.appliedText=Change Filter

fp.tag.filterPane.titleText=Filter
fp.tag.filterPane.property.boolean.true=Yes
fp.tag.filterPane.property.boolean.false=No
fp.tag.filterPane.property.betweenValueSeparatorText=and
fp.tag.filterPane.sort.orderByText=Order by
fp.tag.filterPane.sort.noSelection.text=Select a Property
fp.tag.filterPane.sort.ascending=Ascending
fp.tag.filterPane.sort.descending=Descending
fp.tag.filterPane.button.cancel.text=Cancel
fp.tag.filterPane.button.clear.text=Clear
fp.tag.filterPane.button.apply.text=Apply